<html>

<head>
    <link rel="stylesheet" type="text/css" href="/CSS/resetCSS.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&display=swap&subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/main_style.css" type="text/css">

    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>

    <style>
        .loginbox {
            width: 380px;
            height: 580px;
            padding: 30px 60px;
            border: 1px solid #bfbfbf;
            border-radius: 7px;
            margin-left: 229px;
            margin-top: 100px;
            background-color: white;
        }

        .signin {
            text-align: center;
            font-style: italic;
            font-size: 25px;
            height: 100px;
            line-height: 35px;
            border-bottom: 1px solid #bfbfbf;
            margin-bottom: 30px;
        }

        .id_pwd {
            height: 100px;
            padding: 20px 0;
        }

        .id_pwd>input {
            display: block;
            border-radius: 8px;
            border: 1px solid #bfbfbf;
            width: 380px;
            height: 30px;
            margin-bottom: 20px;
            padding: 5px 20px
        }

        .signin_botton{
            height: 25px;
            margin-bottom: 20px;
        }
        .signin_botton>div {
            float: right;
            height: 25px;
            width: 90px;
            background-color: #ff9900;
            border-radius: 70px;
            color: white;
            line-height: 25px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .snsbox {
            height: 220px;
            padding: 20px 0;
        }
        
        .snsbox>div {
            height: 40px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 40px;
            border-radius: 8px;
            font-weight: 500;
            padding: 0px 20px;
        }
        
        .snsbox img {
            width: 30px;
            width: 30px;
            float: left;
            padding-left: 20px;
            padding-top: 5px;
        }
        
        .kakao {
            background-color: #fae100;
        }
        
        .facebook {
            background-color: #3a5ca9;
            color: white;
        }
        
        .google {
            background-color: #f53e28;
            color: white;
        }
    </style>

    <script></script>
</head>

<body>
    <div id="wrap">
        <div class="headbox">
            <div class="inheadbox">
                <div class="logo">
                    <p>#WE ARE HERE</p>
                </div>
                <div class="search">
                    <form>
                        <input class="searchbox" type="text" name="search" value="" />
                    </form>
                </div>
            </div>
        </div>
        <div id="bodybox">
            <div class="content">
                <div class="loginbox">
                    <div class="signin">#Sign in</div>
                    <form class="id_pwd">
                        <input type="text" value="ID">
                        <input type="text" value="PASSWORD">
                    </form>
                    <div class="signin_botton"><div >Sign in</div></div>
                    <div class="snsbox">
                       <img src="/img/kakao.png" alt="">
                        <div class="kakao">카카오톡으로 로그인</div>
                        <img src="/img/facebook.png" alt="">
                        <div class="facebook">페이스북으로 로그인</div>
                        <img src="/img/google.png" alt="">
                        <div class="google">구글로 로그인</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body></html>
