<html>

<head>
    <title>#We Are Here</title>
    <link rel="stylesheet" type="text/css" href="resetCSS.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&display=swap&subset=korean" rel="stylesheet">

    <style>
        html {
            font-family: 'Noto Sans KR', sans-serif;
        }

        #wrap {
            margin: 0 0;
            width: 100%;
        }

        .headbox {
            border-bottom: 1px solid #bfbfbf;
            box-sizing: border-box;
            height: 100px;
        }

        .hbFixed {
            position: fixed;
            top: 0;
            animation: slide-down 0.7s;
            opacity: 0.9;
        }

        @keyframes slide-down {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }

            100% {
                opacity: 0.9;
                transform: translateY(0);
            }
        }

        .inheadbox {
            width: 1150px;
            margin: 0 auto;
            height: 100px;
            padding: 0 15px;
            box-sizing: border-box;
        }

        #bodybox {
            width: 1150px;
            margin: 0 auto;
            background-color: #f7f7f7;
        }

        .logo {
            display: inline-block;
            width: 300px;
            height: 100px;
            box-sizing: border-box;
            padding: 15px 15px;
        }

        .logo p {
            font-style: italic;
            font-size: 30;
        }

        .search {
            text-align: right;
            display: inline-block;
            width: 800px;
            height: 100px;
            box-sizing: border-box;
            padding: 15px 15px;
        }

        .searchbox {
            width: 500px;
            height: 40px;
            border-radius: 20px;
            background-color: #f7f7f7;
            border: 1px solid #bfbfbf;
            padding: 0 25px;
        }

        .searchbox:hover {
            box-shadow: 1px 1px 2px 1px #e2e2e2;
        }

        .content {
            width: 899px;
            height: 100%;
            margin: 0 auto;
            padding: 20px 0px;
        }

        .row_product {
            display: block;
            background-color: aqua;
            height: 225px;
        }

        .col_product {
            float: left;
            background-color: cornsilk;
            height: 200px;
            width: 206px;
            margin-right: 25px;
        }

        .product {

            width: 206px;
            height: 200px;
            background-color: burlywood;
        }

        body {
            height: 100%;
        }
    </style>

    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(document).ready(function() {
            $('.logo').click(addProduct());
            //임시로 로고 누르면 상품 추가하게 했는데 왜 안되지.. 콘솔에서 함수 직접 사용해서 테스트
        });
        
        var col_length = 4; //한 행에 들어갈 상품 수

        var addProduct = function() {   //상품 추가하는 함수
            //현재 페이지에 있는 상품 행의 개수를 검사
            var numOfChilren = $('.content').children().length; 
            
            //상품의 행이 없다면 새로 만듦
            if (numOfChilren == 0) {
                makeRowProduct();
            }
            
            //마지막 행(상품을 추가할)을 정의
            $parent_row_product = $('.content').children().eq(numOfChilren - 1);
            
            //마지막 행의 열 개수를 검사
            var numOfRowChildren = $parent_row_product.children().length;
            
            //상품을 추가할 행이 가득 찼다면 새로운 행을 만듦 
            if (numOfRowChildren == col_length)
                makeRowProduct();
            
            //마지막 행을 다시 정의
            numOfChilren = $('.content').children().length; 
            $parent_row_product = $('.content').children().eq(numOfChilren - 1);
            
            //마지막 행에 열을 추가
            makeColProduct($parent_row_product);
        }
        
        //열을 추가하는 함수
        var makeColProduct = function($parent_row_product) {
            //열과 상품 요소를 생성
            var $col_product = $("<div></div>");
            var $product = $("<div></div>");
            
            //클래스 연결
            $col_product.addClass("col_product");
            $product.addClass("product");
            
            //네 번째 상품이면 마진 없애고 싶은데 왜 안되지...
            if($parent_row_product.children().length == col_length - 1)
                 $product.css("margin-right", "0px");
                
            //요소 연결
            $col_product.append($product);
            $parent_row_product.append($col_product);
        }
        
        //열을 만드는 함수
        var makeRowProduct = function() {
            var $row_product = $("<div></div>")
                $row_product.addClass("row_product");
                $('.content').append($row_product);
        }
    </script>


</head>

<body>
    <div id="wrap">
        <div class="headbox">
            <div class="inheadbox">
                <div class="logo">
                    <p>#WE ARE HERE</p>
                </div>
                <div class="search">
                    <form>
                        <input class="searchbox" type="text" name="search" value="">
                    </form>
                </div>
            </div>
        </div>
        <div id="bodybox">
            <div class="content">
                <!--<div class="row_product">
                    <div class="col_product">
                        <div class="product"></div>
                    </div>
                </div>-->
            </div>

        </div>
    </div>
</body></html>
