<html>

<head>
    <title>#We Are Here</title>
    <link rel="stylesheet" type="text/css" href="/CSS/resetCSS.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&display=swap&subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/main_style.css" type="text/css">

    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="/Script/add_data_script.js" type="text/javascript"></script>

    <style>
        .header {
            font-style: italic;
        }

        #my_page_title {
            text-align: center;
            font-size: 25px;
            margin: 10px 0px;
        }

        #profile_box {
            width: inherit;
            height: 240px;
            margin-top: 20px;
            box-sizing: border-box;;
        }

        .white_box {
            background: white;
            padding: 15px;
        }

        #profile_circle {
            padding-left: 100px;
            padding-right: 50px;
            margin-top: 30px;
            display: inline-block;
            
        }

        #profile_circle div {
            background-color: antiquewhite;
            width: 150px;
            height: 150px;
            border-radius: 100px;
            
        }

        #name_post_sold {
            display: inline-block;
            vertical-align: top;
            margin-top: 40px;
        }

        #profile_name {
            font-size: 25px;
            color: #ff9900;
        }
        
        #post_sold {
            width: 140px;
            margin: 20px auto;
        }
        
        #post_sold>div {
            display: inline-block;
            padding: 10px;
        }
        
        .amount {
            text-align: center;
            margin: 7px 0px;
            font-size: 25px;
            color: #7c7c7c
        }
        
        #my_product_title {
            margin: 30px 0px;
            font-size: 20px;
        }
        
        
    </style>


</head>

<body>
    <div id="wrap">
        <div class="headbox">
            <div class="inheadbox">
                <div class="logo">
                    <p>#WE ARE HERE</p>
                </div>
                <div class="search">
                    <form>
                       <input onclick="addProduct(); return false;" class="test_button" type="button" value="데이터 추가" />
                        <input class="searchbox" type="text" name="search" value="" />
                    </form>
                </div>
            </div>
        </div>
        <div id="bodybox">
            <div class="content">
                <p id="my_page_title" class="header">#My Page</p>
                <div id="profile_box" class="white_box">
                    <div id="profile_circle">
                        <div></div>
                    </div>
                    <div id="name_post_sold">
                        <div id="profile_name">KIM SEONG GYU</div>
                        <div id="post_sold">
                            <div>
                                <div>post</div>
                                <div class="amount">4</div>
                            </div>
                            <div>
                                <div>sold out</div>
                                <div class="amount">0</div>
                            </div>
                        </div>
                    </div>
                </div>
                <p id="my_product_title" class="header">My Products</p>
                <div id="my_product_box">
                
                </div>
            </div>
        </div>
    </div>
</body></html>
