.titlebox {
    margin-top: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.profile {
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 10px;
    border-radius: 75px;
    background-color: black;
}

.title {
    float: left;
    width: 400px;
    height: 50px;
    margin-left: 10px;
    box-sizing: border-box;
    line-height: 50px;
}

.date {
    display: inline-block;
    float: right;
    line-height: 70px;
}

.picbox {
    margin-top: 3px;
    height: 899px;
    background-color: #f6f6f6;
    position: relative;
    margin-bottom: 60px;
}

.bx-wrapper {
    -moz-box-shadow: 0 0 0 #ccc;
    -webkit-box-shadow: 0 0 0 #ccc;
    box-shadow: 0 0 0 #ccc;
    border: 0 solid #fff;
    background: #fff;
}

.picbox img {
    width: 899px;
    height: 899px;
}

.price {
    margin-top: 7px;
    font-style: italic;
    font-size: 30px;
    font-weight: bold;
    color: #ff9900
}

.description {
    box-sizing: border-box;
    padding: 10px 0;
    line-height: 1.8;
}

.tags_buy {
    height: 50px;
    margin-top: 20px;
    padding: 0 0;
}

.margins {
    border-top: 1px solid #bfbfbf;
    height: 100px;
}

.tags {
    width: inherit;
    font-style: italic;
    font-size: 25px;
    float: left;
}

.buy {
    float: right;
    height: 35px;
    width: 120px;
    background-color: #ff9900;
    border-radius: 70px;
    color: white;
    font-size: 23px;
    line-height: 35px;
    text-align: center;
}

.buy:hover {
    box-shadow: 1px 1px 2px 1px #e2e2e2;
}

.pop-layer .pop-container {
  padding: 20px 25px;
}

.pop-layer p {
  color: #666;
  line-height: 25px;
    text-align: center;
}

.pop-layer .btn-r {
  width: 100%;
  margin: 10px 0 20px;
  padding-top: 10px;
  border-top: 1px solid #DDD;
  text-align: right;
}

.pop-layer {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 410px;
  height: auto;
  background-color: #fff;
  z-index: 10;
}

.dim-layer {
  display: none;
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.dim-layer .dimBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
  filter: alpha(opacity=50);
}

.dim-layer .pop-layer {
  display: block;
}

a.btn-layerClose {
  display: inline-block;
  height: 25px;
  padding: 0 25px 0;
  background-color: #ff9900;
    border-radius: 10px;
  font-size: 13px;
  color: #fff;
  line-height: 25px;
}

a.btn-layerClose:hover {
   box-shadow: 1px 1px 2px 1px #e2e2e2;
}