html,
body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
}

a, a:link, a:visited, a:hover {
    text-decoration: none;
    color: currentColor;
}

#wrap {
    margin: 0 0;
    width: 100%;
}

.headbox {
    border-bottom: 1px solid #bfbfbf;
    box-sizing: border-box;
    min-height: 100px;
}

.inheadbox {
    width: 1150px;
    margin: 0 auto;
    min-height: 100px;
    padding: 0 15px;
    box-sizing: border-box;
}

#bodybox {
    width: 1150px;
    margin: 0 auto;
    background-color: #fafafa;
}

.logo {
    display: inline-block;
    vertical-align: top;
    width: 300px;
    height: 100px;
    box-sizing: border-box;
    padding: 15px 15px;
}

.logo p {
    font-style: italic;
    font-size: 30;
}

.search {
    text-align: right;
    display: inline-block;
    width: 800px;
    height: 100px;
    box-sizing: border-box;
    padding: 15px 15px;
}

.searchbox {
    width: 500px;
    height: 40px;
    border-radius: 20px;
    background-color: #f7f7f7;
    border: 1px solid #bfbfbf;
    padding: 0 25px;
}

.searchbox:hover {
    box-shadow: 1px 1px 2px 1px #e2e2e2;
}

.content {
    display: inline-block;
    width: 899px;
    height: 100%;
    margin: 0 auto;
    padding: 20px 0px;
}

.row_product {
    display: block;
    height: 225px;
}

.col_product {
    float: left;
    background-color: cornsilk;
    height: 200px;
    width: 206px;
    margin-right: 25px;
}

#buttonbox div {
    display: inline-block;
    margin: 5px 5px;
}

#tagbox {
    text-align: end;
    margin: 5px 10px;
}

#tagbox div {
    display: inline-block;
    padding: 2px 10px;
    margin: 0 5px;
    border: 1px solid #bfbfbf;
    border-radius: 10px;
    background-color: #f7f7f7
}

#tagbox .close {
    display: inline-block;
    width: 15px;
    height: 15px;
    padding: 0;
    border: 0px;
    margin: 0;
    text-align: center;
    font-size: 15px;
    line-height: 15px;
    cursor: pointer;
}

/* .product {
    width: 206px;
    height: 200px;
    background-color: burlywood;
} */