.header {
    font-style: italic;
}

#my_page_title {
    text-align: center;
    font-size: 25px;
    margin: 10px 0px;
}

#profile_box {
    width: inherit;
    height: 240px;
    margin-top: 20px;
    box-sizing: border-box;
    ;
}

.white_box {
    background: white;
    padding: 15px;
}

#profile_circle {
    padding-left: 100px;
    padding-right: 50px;
    margin-top: 30px;
    display: inline-block;

}

#profile_circle div {
    background-color: antiquewhite;
    width: 150px;
    height: 150px;
    border-radius: 100px;

}

#name_post_sold {
    display: inline-block;
    vertical-align: top;
    margin-top: 40px;
}

#profile_name {
    font-size: 25px;
    color: #ff9900;
}

#post_sold {
    width: 140px;
    margin: 20px auto;
}

#post_sold > div {
    display: inline-block;
    padding: 10px;
}

.amount {
    text-align: center;
    margin: 7px 0px;
    font-size: 25px;
    color: #7c7c7c
}

#my_product_title {
    margin: 30px 0px;
    font-size: 20px;
}
