.sign_up_box {
    width: 380px;
    height: 450px;
    padding: 30px 60px;
    border: 1px solid #bfbfbf;
    border-radius: 7px;
    margin-left: 229px;
    margin-top: 100px;
    background-color: white;
}

.sign_up_botton {
    height: 25px;
    margin-bottom: 20px;
    float: right;
    height: 25px;
    width: 90px;
    background-color: #ff9900;
    border-radius: 70px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    border: 0px;
    font-family: inherit;
}

.sign_up_botton:hover {
    box-shadow: 0px 0px 2px 1px #cbcbcb;
}

.id_pwd {
    height: 200px;
    padding: 20px 0;
}
