<!DOCTYPE html>

<html lang="en">

<head>

    <title>CSS Template</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style>
        
        #drop {
             width: 800px; 
            height: auto;
            min-height: 300px; 
            padding: 3px
        }
        

        .drag-over {
            background-color: #ff0;
        }
        
        .container {
            width: 230px;
            height: 230px;
            margin: 10px;
            display: inline-block;
            background-color: ;
            vertical-align: top;
        }
        
        .thumb {
            
        }

        .thumb>img {
            padding-left: 15px;
            padding-top: 15px;
            width: 100%;
            height: 100%;
        }

        .thumb>.close {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: dimgray;
            color: white;
            text-align: center;
            font-size: 15px;
            line-height: 20px;
            cursor: pointer;
        }

        .thumb>.close:hover {
            width: 23px;
            height: 23px;
            border-radius: 15px;
            line-height: 23px;
        }
    </style>

</head>

<body>

    <input type="button" id="btnSubmit" value="업로드" />

    <div id="drop">

        <div id="thumbnails">

        </div>

    </div>

    <script>
        var uploadFiles = [];

        var $drop = $("#drop");


        $drop.on("dragenter", function(e) { //드래그 요소가 들어왔을떄

            $(this).addClass('drag-over');

        }).on("dragleave", function(e) { //드래그 요소가 나갔을때

            $(this).removeClass('drag-over');

        }).on("dragover", function(e) {

            e.stopPropagation();

            e.preventDefault();

        }).on('drop', function(e) { //드래그한 항목을 떨어뜨렸을때

            e.preventDefault();

            $(this).removeClass('drag-over');


            var files = e.originalEvent.dataTransfer.files; //드래그&드랍 항목


            for (var i = 0; i < files.length; i++) {

                var file = files[i];

                var size = uploadFiles.push(file); //업로드 목록에 추가

                preview(file, size - 1); //미리보기 만들기

            }

        });


        function preview(file, idx) {

            var reader = new FileReader();

            reader.onload = (function(f, idx) {

                return function(e) {
                    var $thum_ct = $('<div></div>');
                    var $thum_div = $('<div></div>');
                    var $thum_close = $('<div>X</div>');
                    var $thum_img = $('<img>');

                    $thum_ct.addClass('container');
                    $thum_div.addClass('thumb');
                    $thum_close.addClass('close');
                    $thum_close.attr('data-idx', idx);
                    $thum_img.attr({
                        src: e.target.result,
                        title: escape(f.name)
                    });

                    $thum_div.append($thum_close);
                    $thum_div.append($thum_img);
                    $thum_ct.append($thum_div);

                    $('#thumbnails').append($thum_ct);
                    resize($thum_div);
                };

            })(file, idx);
            reader.readAsDataURL(file);
            

        };
        
        function resize(last_prv) {
            var maxWidth = 200;
            var maxHeight = 200;
            var ratio = 0;
            var width = $(last_prv).width();
            var height = $(last_prv).height();
            //console.log('h = ' + height + ' w = ' + width);
            
            if(width > maxWidth) { 
                console.log('width processing');
                ratio = maxWidth / width;
                //console.log('ratio = ' + ratio);
                $(last_prv).css('width', maxWidth);
                $(last_prv).css('height', height * ratio);
                height = height * ratio;
                //console.log('h = ' + $(last_prv).css('height') + ' w = ' + $(last_prv).css('width'));
            }
            
            var width = $(last_prv).width();
            var height = $(last_prv).height();
            
            if(height > maxHeight) {
                console.log('height processing');
                ratio = maxHeight / height;
                //console.log('ratio = ' + ratio);
                $(last_prv).css('height', maxHeight);
                $(last_prv).css('width', width * ratio);
                width = width * ratio;
                //console.log('h = ' + $(last_prv).css('height') + ' w = ' + $(last_prv).css('width'));
            }
        }
        
        

        $("#btnSubmit").on("click", function() {

            var formData = new FormData();

            $.each(uploadFiles, function(i, file) {

                if (file.upload != 'disable') //삭제하지 않은 이미지만 업로드 항목으로 추가

                    formData.append('upload-file', file, file.name);

            });


            $.ajax({

                url: '/api/etc/file/upload',

                data: formData,

                type: 'post',

                contentType: false,

                processData: false,

                success: function(ret) {

                    alert("완료");

                }

            });

        });


        $("#thumbnails").on("click", ".close", function(e) {

            var $target = $(e.target);

            var idx = $target.attr('data-idx');

            uploadFiles[idx].upload = 'disable'; //삭제된 항목은 업로드하지 않기 위해 플래그 생성


            $target.parent().parent().remove(); //프리뷰 삭제

        });
    </script>

</body></html>
